[gd_scene load_steps=6 format=3 uid="uid://baxqya4tut8jt"]

[ext_resource type="Script" uid="uid://v6taute5q77" path="res://Scripts/LaserController.gd" id="1_laser_script"]
[ext_resource type="Texture2D" uid="uid://ccvmemw2usm3a" path="res://Assets/Sprite/RealLaser.png" id="2_8x1wx"]
[ext_resource type="Texture2D" uid="uid://dmlajyearxbdu" path="res://Assets/Sprite/RealLaser_red.png" id="3_fhmx8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_44j2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8x1wx")
}, {
"duration": 1.0,
"texture": ExtResource("3_fhmx8")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8732g"]
radius = 15.0

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_laser_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-409, 102.00001)
scale = Vector2(3.230001, 2.9450006)
sprite_frames = SubResource("SpriteFrames_44j2e")
autoplay = "default"
frame_progress = 0.6625105

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 360)
shape = SubResource("CircleShape2D_8732g")
